<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Python</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        
        .textbox {
            background-color: black;
            color: white;
            border-radius: 10px;
            margin: 40px 500px;
            text-align: justify;
        }
        .textbox h1 {
            margin-bottom: 30px;
            color: white;
            text-align: center;
        }
        .textbox img {
            margin-bottom: 30px;
            
        }
    </style>
    </head>
    <body> <nav class="head">
            <div class="logo">
                <a href="index.html">Python</a>
            </div>
            <a href="video_3.html">video</a>
            <a href="1.html">Para que sirve</a>
            <a href="2.html">Como se utiliza</a>
            <a href="3.html">Ejemplos de uso de Python</a>
        </nav>
        <div class="textbox">
            <h1>Para que sirve Python</h1>
            <center><img src="img/img2.png" width="600" height="300"></center>
            <p>Python es un lenguaje de programación versátil y de alto nivel
                que se utiliza para desarrollar una amplia gama de aplicaciones,
                desde desarrollo web y científico hasta automatización de tareas
                y análisis de datos. Su sintaxis clara y legible hace que sea
                fácil de aprender y usar. Python es popular por su comunidad
                activa, amplias bibliotecas y frameworks, lo que lo convierte en
                una opción sólida para proyectos de diferentes escalas y
                propósitos.</p>
        </div>
    </body>
</html>
