<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gimp</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        
        .textbox {
            background-color: black;
            color: white;
            border-radius: 10px;
            margin: 40px 500px;
            text-align: justify;
        }
        .textbox h1 {
            margin-bottom: 30px;
            color: white;
            text-align: center;
        }
        .textbox img {
            margin-bottom: 30px;
            
        }
    </style>
    </head>
    <body> <nav class="head">
            <div class="logo">
                <a href="index.html">proyecto final</a>
            </div>
            <a href="10.html">introduccion</a>
            <a href="11.html">proceso</a>
            <a href="12.html">recursos utilizados</a>
            <a href="13.html">video de animaker</a>
        </nav>
        <div class="textbox">
            <h1>proceso</h1>
            <center><img src="img/proceso.png" width="600" height="300"></center>
            <p>siempre debes crear una carpeta en donde colocar el proyecto, se
                recomienda usar diferentes carpetas para colocar el css y las
                imagenes usadas para ejecutar en el proyecto, el orden puede
                ayudarlos a no tener dificultades ordenando, en este caso yo
                tengo varios html y un css, un css sirve para decorar una pagina
                completa</p>
        </div>
    </body>
</html>
