<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        
        .textbox {
            background-color: black;
            color: white;
            border-radius: 10px;
            margin: 40px 490px;
            text-align: justify;
        }
        .textbox h1 {
            margin-bottom: 30px;
            color: white;
            text-align: center;
        }
        .textbox img {
            margin-bottom: 30px;
            
        }
    </style>
</head>
<body>
    <nav class="head">
        <div class="logo">
            <a href="index.html">Python</a>
        </div>
        <a href="video_3.html">video</a>
        <a href="1.html">Para que sirve</a>
        <a href="2.html">Como se utiliza</a>
        <a href="3.html">Ejemplos de uso de Python</a>
    </nav>
    <div class="textbox">
        <h1>Como se utiliza Python</h1>
        <center><img src="img/img3.png" width="600" height="400"></center>
        <p>Uso de Python:
            <p>Escribir Código: Los programas en Python se crean escribiendo líneas de código en archivos de texto con la extensión ".py". Puedes usar cualquier editor de texto o entorno de desarrollo integrado (IDE) para escribir y editar el código.</p>
            <br>
            <p>Sintaxis Clara: Python se caracteriza por su sintaxis legible y clara, lo que significa que utiliza espacios en blanco (indentación) para definir la estructura del código en lugar de llaves o paréntesis.</p>
            <br>
            <p>Ejecutar el Código: Para ejecutar un programa Python, debes tener instalado un intérprete de Python en tu computadora. El intérprete lee el archivo de código fuente y lo ejecuta línea por línea.</p>
            <br>
            <p>Resultados: A medida que el programa se ejecuta, genera resultados que pueden ser impresiones en la consola, cambios en archivos, interacción con usuarios, entre otros.</p>
    </div>
</body>
</html>
