<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gimp</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        
        .textbox {
            background-color: black;
            color: white;
            border-radius: 10px;
            margin: 40px 500px;
            text-align: justify;
        }
        .textbox h1 {
            margin-bottom: 30px;
            color: white;
            text-align: center;
        }
        .textbox img {
            margin-bottom: 30px;
            
        }
    </style>
    </head>
    <body> <nav class="head">
            <div class="logo">
                <a href="index.html">Gimp</a>
            </div>
            <a href="video_1.html">video</a>
            <a href="4.html">Para que sirve</a>
            <a href="5.html">Como se utiliza</a>
            <a href="6.html">Ejemplos de uso de Gimp</a>
            <a href="folleto_Gimp.html">folleto</a>
            <a href="album_1.html">album</a>
        </nav>
        <div class="textbox">
            <h1>Para que sirve Gimp</h1>
            <center><img src="img/logo_gimp.png" width="600" height="300"></center>
            <p>GIMP, conocido como GNU Image Manipulation Program, es una
                valiosa herramienta de software que permite la edición y
                creación de imágenes. Al ser de código abierto y gratuito, es
                ampliamente utilizado por diseñadores, fotógrafos y artistas
                digitales. GIMP ofrece una gama diversa de funciones, como
                retocar fotos, diseñar gráficos desde cero, aplicar efectos
                especiales y manipular detalles en imágenes. Su versatilidad
                radica en sus herramientas avanzadas que permiten ajustar
                colores, contrastes, tamaños, así como realizar clonaciones y
                ediciones más precisas. Además, su capacidad para trabajar con
                una variedad de formatos de archivo, incluyendo los populares
                como JPEG, PNG y GIF, lo convierte en una opción poderosa y
                flexible para quienes buscan crear y editar contenido visual.</p>
        </div>
    </body>
</html>
