<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gimp</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        
        .textbox {
            background-color: black;
            color: white;
            border-radius: 10px;
            margin: 40px 500px;
            text-align: justify;
        }
        .textbox h1 {
            margin-bottom: 30px;
            color: white;
            text-align: center;
        }
        .textbox img {
            margin-bottom: 30px;
            
        }
    </style>
    </head>
    <body> <nav class="head">
            <div class="logo">
                <a href="index.html">Gimp</a>
            </div>
            <a href="video_1.html">video</a>
            <a href="4.html">Para que sirve</a>
            <a href="5.html">Como se utiliza</a>
            <a href="6.html">Ejemplos de uso de Gimp</a>
            <a href="folleto_Gimp.html">folleto</a>
            <a href="album_1.html">album</a>
        </nav>
        <div class="textbox">
            <h1>como se utiliza Gimp</h1>
            <center><img src="img/gimp_captura.png" width="600" height="300"></center>
            <p>
                GIMP, una potente y gratuita herramienta de edición de imágenes,
                abarca pasos como la instalación en distintos sistemas
                operativos, la apertura de imágenes para trabajar en ellas
                usando herramientas como el pincel y la selección, la
                organización mediante capas para ediciones no destructivas,
                ajustes de tamaño y color, aplicaciones de efectos y filtros, la
                capacidad de guardar proyectos en su formato nativo .xcf y la
                exportación en formatos comunes como JPEG o PNG. A través de
                tutoriales en línea y una práctica constante, los usuarios
                pueden perfeccionar su habilidad y dominio en esta versátil
                herramienta de edición.</p>
        </div>
    </body>
</html>
