<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gimp</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        
        .textbox {
            background-color: black;
            color: white;
            border-radius: 10px;
            margin: 40px 500px;
            text-align: justify;
        }
        .textbox h1 {
            margin-bottom: 30px;
            color: white;
            text-align: center;
        }
        .textbox img {
            margin-bottom: 30px;
            
        }
    </style>
    </head>
    <body> <nav class="head">
            <div class="logo">
                <a href="index.html">Inkscape</a>
            </div>
            <a href="video_2.html">video</a>
            <a href="7.html">Para que sirve</a>
            <a href="8.html">Como se utiliza</a>
            <a href="9.html">Ejemplos de uso de Inkscape</a>
            <a href="album_2.html">album</a>
            <a href="folleto_ink.html">Folleto</a>
        </nav>
        <div class="textbox">
            <h1>como se utiliza Inkscape</h1>
            <center><img src="img/inkscape_logo.png" width="600" height="300"></center>
            <p>Inkscape es una herramienta de diseño gráfico de código abierto
                que se centra en la creación y edición de gráficos vectoriales.
                Con su enfoque en formas geométricas definidas por ecuaciones
                matemáticas, permite crear ilustraciones, logotipos y diseños
                escalables sin pérdida de calidad al cambiar de tamaño. A través
                de herramientas de dibujo, edición y capas, los usuarios pueden
                crear proyectos precisos y complejos. Además, al ser
                multiplataforma y respaldado por una comunidad activa, Inkscape
                se convierte en una opción valiosa para diseñadores y artistas
                en busca de soluciones creativas.</p>
        </div>
    </body>
</html>
