<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }

        .textbox {
            background-color: black;
            color: white;
            border-radius: 10px;
            margin: 40px 500px;
            text-align: justify;
        }

        .textbox h1 {
            margin-bottom: 30px;
            color: white;
            text-align: center;
        }

        .textbox img {
            margin-bottom: 30px;

        }
    </style>
</head>

<body>
    <nav class="head">
        <div class="logo">
            <a href="index.html">Inkscape</a>
        </div>
        <a href="video_2.html">video</a>
        <a href="7.html">Para que sirve</a>
        <a href="8.html">Como se utiliza</a>
        <a href="9.html">Ejemplos de uso de Inkscape</a>
        <a href="album_2.html">album</a>
        <a href="folleto_ink.html">folleto</a>
    </nav>
    <div class="textbox">
        <h1>como se utiliza Inkscape</h1>
        <center><img src="img/inkscape_captura.png" width="600" height="300"></center>
        <p>Para usar Inkscape, comienza descargando e instalando la aplicación desde su sitio oficial. Una vez
            instalada, abre el programa y explora su interfaz, que presenta herramientas y menús. Puedes abrir un
            archivo existente o crear uno nuevo. Utiliza las herramientas de dibujo para crear elementos en el lienzo,
            organízalos en capas y ajusta su posición, tamaño y rotación. Agrega texto y aplica efectos desde el menú
            "Objeto". Guarda tu proyecto en formato .svg y exporta imágenes en diversos formatos. Aprovecha tutoriales
            en línea para aprender y practica para mejorar tus habilidades en el diseño gráfico con Inkscape.</p>
    </div>
</body>

</html>