<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gimp</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        
        .textbox {
            background-color: black;
            color: white;
            border-radius: 10px;
            margin: 40px 500px;
            text-align: justify;
        }
        .textbox h1 {
            margin-bottom: 30px;
            color: white;
            text-align: center;
        }
        .textbox img {
            margin-bottom: 30px;
            
        }
    </style>
    </head>
    <body> <nav class="head">
            <div class="logo">
                <a href="index.html">Inkscape</a>
            </div>
            <a href="video_1.html">videos</a>
            <a href="4.html">Para que sirve</a>
            <a href="5.html">Como se utiliza</a>
            <a href="6.html">Ejemplos de uso de Gimp</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <div class="textbox">
            <center><iframe width="1013" height="570" src="https://www.youtube.com/embed/0ERqzlX4PcE" title="tarea de produccion multimedial | video de 1 hora en velocidad x11" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
        </div>
    </body>
</html>
